@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
/* for classes that we will reuse as utilities */
.text-primary{
    font-family: 'Open Sans', sans-serif;
    color: #28a745;

}
.text-secondary{
    color: #0284d0;
}
/* button */

.btn{
    cursor:pointer;
    display: inline-block;
    padding: 10px 30px;
    color:#fff;
    background-color: #28a745;
    border:none;
    border-radius: 5px;
}
.btn:hover{
    opacity:0.9;
}
.btn-primary, .bg-primary{
    background:#28a745;
    color:#fff;
}
.btn-secondary,.bg-secondary{
    background:#0284d0;
    color:#fff;
}
.bg-dark{
    background-color:#333;
    color: #fff;
}
.btn-dark{
    background:#333;
    color:#fff;
}
.btn-light{
    background:#f4f4f4;
    color:#333;
}
.flex-items{
    display:flex;
    text-align:center;
    justify-content:center;
    height:100%;

}
/* the direct div of flex item */
.flex-items > div{
    padding:20px;
}
/* flex columns */
.flex-columns .row{
    display:flex;
    direction:row;
    flex-wrap: wrap;
    width:100%;

}

.flex-columns .flex-reverse .blog{
    flex-direction: row-reverse; 
}
.flex-columns .column{
    display:flex;
    flex-direction:column;
    flex-basis: 100%;
    flex: 1;
    
}
.flex-columns .column-1,
.flex-columns .column-2{
    height:100%; 
}
.flex-columns img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding:30px;
}
.flex-columns h2{
    font-size:40px;
    font-weight:100;
}
.flex-columns p {
    margin:  20px 0;
}
.flex-columns h4{
    
    margin-bottom:20px;
}
.btn-outline{
    background: transparent;
    border: 1px solid #fff;
}
.section-header{
    padding:30px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section-header h2{
    font-size: 40px;
margin: 20px 0;
}
.section-header p{
    margin-bottom: 20px;
}
.section-padding{
    padding: 20px 20px 40px;
}
/* flex-grid */
.flex-grid .row{
    display: flex;
    flex-wrap:wrap; 
    padding: 0px 40px;

}
.flex-grid .column{
flex:25%;
max-width: 25%;
/* max-height:10% ; */
padding: 4px;
}
/* /* .contact .column{
   
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width:100%;

} 
.contact .column form{
    width:100px;
}

.callback-column{
    display:flex;
    flex-direction:column;

    align-items:center;
margin-top:5 
} */
/*   */
.callback-form{
    width: 100%;
    padding: 20px 0;
}
.callback-form label{
    display:block;
    margin-bottom: 5px;
} 
.callback-form .form-control{

    margin-bottom: 15px;
}
.callback-form input{
     width:100%;
     padding:4px;
     height:40px;
     border: #f5f5f5 1px solid;
}
.callback-form .btn{
    padding:12px 0;
    margin-top:20px;
}
.callback-form input:focus{
    outline-color: #28a745;
}
