<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="styles.css">

  
    

  
    <title>Welcome to UCSD</title>
</head>
<body id="home">
    <header class=mainBackground>
        <!-- navigation bar section start -->
        <div class="navbar" id="navbar">

             <!-- The logo with title (left hand side of the navbar) -->
            <h1 class=logo>

               <span class="text-primary"> <i class="fas fa-book-open"> UCSD</i></span>  art
            </h1>
            
            <!-- The button section of the navbar -->
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#cases">Cases</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
        <!-- navigation bar section end -->
        
        <!-- Content section start -->
        <div class="content">

        
            <h1>The Art of UC San Diego</h1>
            <p>Art items around the campus</p>
            <a href="#about" class="btn"><i class="fas fa-search-location">Lets Start</i></a>
        </div>
    </header>


    <main>

        <section id="about" class="icons bg-light">

            <div class="flex-items">
                <div>
                    <i class="fa fa-html5" aria-hidden="true"></i>
                        <div>
                            <h3>HTML5</h3>
                          <p>Used HTML5 to create the website</p>
                        </div>
                        

                </div>


                <div>
                    <i class="fas fa-university fa-2x"></i>
                        <div>
                            <h3>Investment Banking</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, sunt!</p>
                            </p>
                        </div>
                    
                </div>
                <div>
                    <i class="fas fa-pencil-alt fa-2x"></i>
                        <div>
                            <h3>Tax and custodian</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, sunt!</p>
                            </p>
                        </div>

                </div>
            </div>

        </section>
    </main>
</body>
</html>