
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

*{
    box-sizing:border-box;
    padding:0;
    margin:0;


}
body {
    font-family: 'Open Sans', sans-serif;
    background: white;
    color:#333;
    line-height: 1.6;
}
ul{
    /* Removes the bullet points in the ul */
    list-style: none;
}
a{
    color:#333;
    text-decoration: none;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;

}
p{
    margin: 10px 0;
}
img{
    width:100%;
}
/* navbar */
.navbar{
    display: flex;
    align-items:center;
    justify-content: space-between;
    background-color: #333;
    color:white;
    opacity:0.8;
    width: 100%;
    height:70px;
    position: fixed;
    top:0px;
    padding: 0 30px;
}
.navbar a{
    color:white;
    padding:10px 20px;
    margin: 0 5px;
    
}
.navbar a:hover{
    border-bottom: #28a745 2px solid;
}
.navbar ul{
    display:flex;
}
.navbar .logo{
    font-weight:400;
}
/* Header */
.mainBackground{
    background: url('./images/mainBackground3.jpeg') no-repeat center center/cover;

    height: 100vh;
    position:relative;
    /* color:#black; */
}
.mainBackground .content{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    /* makes height 100% of the container (our container is 100vph) */
    height:100%;
    /* padding 20px left and right so in smaller viewports it doesnt rub on side */
    padding:0 20px;
    color:white;
    font-size:20px;
}
.mainBackground .content p{
    
    font-size:23px;
    /* so it doesnt stretch too much */
    max-width:600px;
    margin: 20px 0px 30px ;
}
/* This is for the tint on the main background */
.mainBackground::before{
    content:' ';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgb(0,0,0,0.6);

}
/* make everthing in the main background above the overlay tint */
.mainBackground *{
    z-index:10;
}
.icons {
    padding:30px;
}
.icons h3{
    font-weight:bold;
    margin-bottom:15px;
}
.icons i {
    background-color:  #28a745;
    color:white;
    padding:1rem;
    border-radius: 50%;
    margin-bottom:15px;
}